server {
  listen 80;
  server_name lumia.kr;
  return 301 https://lumia.kr$request_uri;
}

server {
  listen 443 ssl;
  server_name lumia.kr;
  ssl_certificate #
  ssl_certificate_key #

  location /image/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
    alias #
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_pass https://localhost:8080;
  }
  
  location / {
    root #
    try_files $uri $uri/ /index.html;
  }
}